# teste-tecnico-thunders

./: README.md  Thunders.TechTest.sln  docker-compose.yml
Thunders.TechTest.ApiService/: Dockerfile  Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Controllers/: TollController.cs
Thunders.TechTest.Application/: Thunders.TechTest.Application.csproj
Thunders.TechTest.Application/Commands/: GenericResultCommand.cs
Thunders.TechTest.Application/Commands/Toll/: CreateTollCommand.cs  DeleteTollCommand.cs  UpdateTollCommand.cs
Thunders.TechTest.Application/Handlers/Toll/: TollCommandHandler.cs  TollQueryHandler.cs
Thunders.TechTest.Application/Queries/: GenericResultQuery.cs
Thunders.TechTest.Application/Queries/Toll/: GetAllTollQuery.cs  GetByIdTollQuery.cs  GetQuantityVehiclesByPlacesQuery.cs  GetRankingBillingPlacesMonthQuery.cs  GetTotalValueByStateQuery.cs
Thunders.TechTest.Domain/Commands/: ICommand.cs  ICommandResult.cs
Thunders.TechTest.Domain/Entities/: Toll.cs
Thunders.TechTest.Domain/Enums/: ETypeCar.cs
Thunders.TechTest.Domain/Events/: TollRegisteredEvent.cs
Thunders.TechTest.Domain/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Thunders.TechTest.Domain/Queries/: IQuery.cs  IQueryResult.cs
Thunders.TechTest.Domain/Repositories/: ITollRepository.cs
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.OutOfBox/Database/: EntityFrameworkServiceCollectionExtensions.cs
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
Thunders.TechTest.Tests/Handlers/: TollCommandHandlerTests.cs
Thunders.TechTest.infrastructure/: DefaultContext.cs  Thunders.TechTest.infrastructure.csproj
Thunders.TechTest.infrastructure/Reports/: QuantityVehiclesByPlacesReport.cs  RankingBillingPlacesMonthReport.cs  TotalValueByStateReport.cs
Thunders.TechTest.infrastructure/Repositories/: TollRepository.cs
